<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= title %></title>
    <style>
        div{
            width: 800px;
            margin: 0 auto;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 800px;
        }
        table tr td,table tr th{
            border-top: solid 1px #ccc;
            border-left: solid 1px #ccc;
            text-align: center;
            line-height: 40px;
        }
        table tr td:last-child,table tr th:last-child{
            border-right: solid 1px #ccc;
        }
        table tr:last-child td{
            border-bottom: solid 1px #ccc;
        }
        .text{
            width: 150px;
        }
        a{
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div style="float: left;width: 10%;">
            <a href="/student/add">新增</a>
        </div>
    </div>
    <table style="">
        <tr>
            <th width="10%">编号</th>
            <th width="15%">姓名</th>
            <th width="10%">年龄</th>
            <th width="15%">备注</th>
            <th width="50%">操作</th>
        </tr>
       <% if (datas.length) { %>
       <% datas.forEach(function(student){ %>
        <tr>
            <td><%= student.id %></td>
            <td><%= student.name %></td>
            <td><%= student.age %></td>
            <td><%= student.context %></td>
            <td><a href="/student/toUpdate/<%= student.id %>">修改</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="/student/delete/<%= student.id %>">删除</a></td>
        </tr>
       <% }) %>
       <% } %>
    </table>
</div>
</body>
</html>
